PORT = 8000
MONGO_URI = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET_EXPIRY = 30m

REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET_EXPIRY = 7d

NODE_ENV=development

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password